<!DOCTYPE html>
<html lang="hy">

<head>
  <meta charset="UTF-8">
  <title>Առցանց խանութներ</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
      <ul class="menu">
        <li>
          <a href="index.html">
            <img src="images/home.jpg" width="30" alt="Գլխաւոր" class="menu-icon">
            Գլխաւոր
          </a>
        </li>
        <li>
          <a href="about.html">
            <img src="images/info-button.jpg" width="30" alt="Մեր մասին" class="menu-icon">
            Մեր մասին
          </a>
        </li>
        <li>
          <a href="contact.html">
            <img src="images/network.jpg" width="30" alt="Կապ" class="menu-icon">
            Կապ
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <img src="images/cart.jpg" width="150" alt="Գնումների սայղակ" class="img-center">
  <main>
    <div class="main-card">
      <h1>Ամենայայտնի առցանց խանութները</h1>
      <h2>Որտե՞ղ են մարդիկ գնումներ կատարում</h2>
      
      <div class="text">
        <p>Այսաւր միլիոնաւոր մարդիկ գնումներ են կատարում առցանց՝ առանց տնից դուրս գալու։ Տեխնոլոգիայների զարգացումը եւ համացանցի հասանելիութիւնը փոխել են առեւտրի ձեւը՝ առաջարկելով հարմար եւ արագ գնումներ։ Առցանց խանութներով կարելի է գնել գրքեր, հագուստ, տեխնիկայ, սնունդ եւ այղ ապրանքներ։ Դրանք առաջարկում են զեղչեր, տարբեր առաքման տարբերակներ եւ յաճախ բարձրակարգ սպասարկում։ Ստորեւ ներկայացուած են յայտնի հարթակներ, որոնք վստահութեան են արժանացել ամբողջ աշխարհում եւ տարբեր են իրենց ապրանքների, առաքման պայմանների ու ծագման երկրների տեսանկիւնից։</p>
      </div>

      <ul>
        <li><a class="link" href="https://www.amazon.com/"><strong>Amazon</strong></a> – Եղեկտրոնային գործառնութիւնների ամերիկեան ընկերութիւն` տեղակայուած Վաշինգտոնում։
          Ամերիկայի Միացեալ Նահանգներում այն հանդիսանում է առցանց մանրածախ առեւտրով զբաղուող ամենամեծ ընկերութիւնը։</li>
        <li><a class="link" href="https://www.ebay.com/"><strong>eBay</strong></a> – Ներկայացնում է աճուրդների և օգտագործված ապրանքների վաճառքի հնարավորություն։</li>
        <li><a class="link" href="https://aliexpress.ru/?gatewayAdapt=glo2rus"><strong>AliExpress</strong></a> – Չինական հարթակ՝ մատչելի գներով եւ տարբեր ապրանքներով։</li>
        <li><a class="link" href="https://www.wildberries.ru/"><strong>Wildberries</strong></a> – Հագուստի, կաւշիկի, եղեկտրոնիկայի, մանկական ապրանքների, տան եւ այղ ապրանքների
          միջազգային առցանք ռուսաստանեան հարթակ, որը մանաւանդ տարածուած է ԱՊՀ երկրներում։</li>
      </ul>
    </div>

    <div class="shop-card">
      <img src="images/bezos.jpg" alt="Amazon" class="shop-image">
      <div>
        <a class="link" href="https://www.amazon.com/"><h3>Amazon</h3></a>        
        <p>Amazon-ը հիմնադրուել է Ջեֆ Բեզոսի կողմից 1994 թուականին եւ իր գործունեութիւնը սկսել է որպէս առցանց գրախանութ,
          սակայն շուտով սկսել է վաճառել DVD սկաւառակներ, VHS երիզներ, ձայնասկաւառակ, վիդեոյ եւ MP3 հոսքերի եւ
          բեռնումների ծառայութիւն, ծրագրեր, տեսախաղեր, եղեկտրական սարքեր, կահոյք, սնունդ, խաղալիքներ եւ զարդեր։
          Ընկերութիւնը նաեւ արտադրում է եղեկտրական սարքեր՝ Amazon Kindle եղեկտրոնային գրքեր, Fire պլանշետային
          համակարգիչներ, Fire TV հեռուստատեսութեան եւ Fire Phone հեռախաւս, ինչպէս նաեւ համակարգչային ամպային
          ծառայութիւններ։</p>
      </div>
    </div>

    <div class="shop-card">
      <img src="images/omidyar.jpg" alt="eBay" class="shop-image">
      <div>
        <a class="link" href="https://www.ebay.com/"><h3>eBay</h3></a>
        <p>eBay-ը 1995 թուականին Պիեր Աւմիդեարը հիմնադրեց «eBay» եղեկտրոնային աճուրդ իրականացնող ընկերութիւնը։
          Եղեկտրոնային աճուրդների իրականացման այս ձեւը նշանակում է, որ ընկերութիւնը ծախսեր չի իրականացնում պահեստաւորման
          տարածքների եւ առեւտրային աշխատակիցների անձնակազմի պահպանման վրայ։ «eBay» ընկերութիւնը աւգնում էր
          կոլեկցիորներին գտնել հաւաքածուի իրեր, վաճառողներին՝ բարձրացնել եկամուտները, իսկ զեղչերի սիրահարներին իրի համար
          աւելի քիչ վճարել։</p>
      </div>
    </div>

    <div class="shop-card">
      <img src="images/alibaba.jpg" alt="aliexpress" class="shop-image">
      <div>
        <a class="link" href="https://aliexpress.ru/?gatewayAdapt=glo2rus"><h3>AliExpress</h3></a>
        <p>AliExpress-ը պատկանում է Alibaba group-ին եւ սկսել է աշխատել 2010 թուականից։ Այն հանդիսանում է աշխարհում
      ամենայայտնի առցանց-կայքերից մէկը։ Աղբեւրը նախատեսուած է չինական ապրանքների վաճառքի համար աւտար երկրներում։</p>
      </div>
    </div>

    <div class="shop-card">
      <img src="images/bokalchuk.jpg" alt="wildberries" class="shop-image">
      <div>
        <a class="link" href="https://www.wildberries.ru/"><h3>Wildberries</h3></a>
        <p>Այս առցանց-խանութը հիմնադրուել է 2004 թուականին Վլադիսլաւ և Տատեանայ Բակալչուկների կողմից։ 2019 թուականին
      ռուսական Forbes ամսագիրը ընկերութեան հիմնադիր Տատեանա Բակալչուկին ընդգրկել է երազատես գործարարների վարկանիշում,
      որոնք գործ են սկսել զրոյից եւ փոխել են Ռուսաստանի եւ աշխարհի կեանքը</p>
      </div>
    </div>
    
    <div class="table-card">
      <h3>Համեմատական աղիւսակ
      <img src="images/statistics.jpg" width="30" alt="Վիճակագրութիւն" class="menu-icon">
      </h3>
      <table>
        <tr>
          <th>Խանութ</th>
          <th>Երկիր</th>
          <th>Առաքում դէպի Հայաստան</th>
        </tr>
        <tr>
          <td>
            <div class="text-image">
              Amazon
            <img src="images/amazon.jpg" alt="Amazon Logo" class="logo-image" width="30">
            </div>
          </td>
          <td>
            ԱՄՆ
            <img src="images/usa.jpg" alt="USA Flag" class="logo-image" width="30">
          </td>
          <td>Այո (միջնորդով)</td>
        </tr>
        <tr>
          <td>
            eBay
            <img src="images/ebay.jpg" alt="eBay Logo" class="logo-image" width="30">
          </td>
          <td>
            ԱՄՆ
            <img src="images/usa.jpg" alt="USA Flag" class="logo-image" width="30">
          </td>
          <td>Այո (միջնորդով)</td>
        </tr>
        <tr>
          <td>
            AliExpress
            <img src="images/aliexpress.jpg" alt="AliExpress Logo" class="logo-image" width="30">
          </td>
          <td>
            Չինաստան
            <img src="images/china.jpg" alt="China Flag" class="logo-image" width="30">
          </td>
          <td>Այո</td>
        </tr>
        <tr>
          <td>
            Wildberries
            <img src="images/wildberries.jpg" alt="Wildberries Logo" class="logo-image" width="30">
          </td>
          <td>
            Ռուսաստան
            <img src="images/russia.jpg" alt="Russia Flag" class="logo-image" width="30">
          </td>
          <td>Այո</td>
        </tr>
      </table>
    </div>
  </div>
  </main>
</body>
</html>